server {
    listen 443 ssl;
    server_name peli.42.fr;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    # Main front-controller
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Admin route
    location /wp-admin/ {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        # fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
